{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "TaskFlow - Full Stack Task Manager",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev:server": "npm run server",
    "dev:client": "npm run client"
  },
  "private": true
}
